buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:0.14'
    }
}

apply plugin: 'com.moowork.node'
apply plugin: 'java'

buildDir = 'dist'

task webjar(type: Jar, dependsOn: 'jar') {
    from(fileTree('build')) {
        into 'META-INF/resources'
    }
}

clean {
    delete 'dist'
    delete 'build'
}