# spring-boot-create-react-app

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  setup.gradle  setup.sh
gradle/wrapper/: gradle-wrapper.properties
spring-boot-create-react-app-api/: build.gradle
spring-boot-create-react-app-api/gradle/wrapper/: gradle-wrapper.properties
spring-boot-create-react-app-api/src/main/java/com/github/: Application.java  TestController.java
spring-boot-create-react-app-api/src/main/resources/: application.yml
spring-boot-create-react-app-api/src/test/groovy/com/github/: TestControllerSpec.groovy
spring-boot-create-react-app-web/: .flowconfig  build.gradle  package.json
spring-boot-create-react-app-web/flow-typed/npm/: react-scripts_vx.x.x.js
spring-boot-create-react-app-web/mock-data/: test.json
spring-boot-create-react-app-web/public/: index.html
spring-boot-create-react-app-web/src/: App.js  App.test.js  AppService.js  index.js
spring-boot-create-react-app-web/src/header/: Header.js  Header.test.js  header.css
spring-boot-create-react-app-web/src/header/__snapshots__/: Header.test.js.snap
