buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    flatDir { dirs '../%PROJECT_NAME%-web/dist/libs' }
}

dependencies {
    compile name: '%PROJECT_NAME%-web'

    compile('com.github.springfox.loader:springfox-loader:0.1.2')
    compile('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('cglib:cglib-nodep:3.2.4')
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

bootRun {
    systemProperties System.properties
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

import org.apache.tools.ant.filters.ReplaceTokens
afterEvaluate {
    configure(processResources) {
        filesMatching('**/*.yml') {
            filter(ReplaceTokens, tokens: [version: jar.version])
        }
    }
}

jar {
    baseName = '%PROJECT_NAME%'
    version = '0.0.1-SNAPSHOT'
}