plugins {
    id "java"
    id "groovy"
    id "maven"
    id "idea"
    id "jacoco"

    id "org.springframework.boot" version "1.5.7.RELEASE"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    flatDir { dirs '../%PROJECT_NAME%-web/dist/libs' }
}

dependencies {
    compile name: '%PROJECT_NAME%-web'

    compile('com.github.springfox.loader:springfox-loader:1.2.0')
    compile('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('cglib:cglib-nodep:3.2.5')
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}

bootRun {
    systemProperties System.properties
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

import org.apache.tools.ant.filters.ReplaceTokens
afterEvaluate {
    configure(processResources) {
        filesMatching('**/*.yml') {
            filter(ReplaceTokens, tokens: [version: jar.version])
        }
    }
}

jar {
    baseName = '%PROJECT_NAME%'
    version = '0.0.1-SNAPSHOT'
}